# Prueba

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pruebafastadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebafastadapter/data/api/: HttpClient.java  RetrofitClient.java
app/src/main/java/com/example/pruebafastadapter/data/api/services/: ITaskService.java  TaskService.java
app/src/main/java/com/example/pruebafastadapter/data/db/: DatabaseHelper.java  FirebaseHelper.java
app/src/main/java/com/example/pruebafastadapter/data/db/dao/: DaoMaster.java  DaoSession.java  TaskDao.java
app/src/main/java/com/example/pruebafastadapter/data/db/repository/: ITaskRepository.java  TaskRepository.java
app/src/main/java/com/example/pruebafastadapter/data/models/: DeviceToken.java  Notification.java  Task.java
app/src/main/java/com/example/pruebafastadapter/interactors/: ITaskInteractor.java  TaskInteractor.java
app/src/main/java/com/example/pruebafastadapter/presenters/: ITaskPresenter.java  TaskPresenter.java
app/src/main/java/com/example/pruebafastadapter/utils/: AndroidFirebaseApp.java  FastItem.java  IFastItem.java  MyFirebaseMessagingService.java  NetworkConnection.java  NotificationHelper.java  UUIDGenerator.java
app/src/main/java/com/example/pruebafastadapter/views/: ITaskView.java  TaskView.java
app/src/main/java/com/example/pruebafastadapter/views/fragments/: TaskAddFragment.java  TaskListApiFragment.java  TaskListCheckFragment.java  TaskListFragment.java  TaskListRealtimeFragment.java  TaskSincronizedFragmentDialog.java
app/src/main/res/drawable/: bg_badge_drawable_red.xml  bg_item_task_notsincronized.xml  bg_riple_effect.xml  bg_rounded_corner.xml  bg_rounded_corner_not_sincronized.xml  bg_rounded_corner_sincronized.xml  ic_check_task.xml  ic_contacto_add.xml  ic_contacto_book.xml  ic_download_data.xml  ic_not_sincronized_task.xml  ic_realtime.xml  ic_server_data.xml  ic_sincronized_task.xml  ic_task_add.xml  ic_task_view.xml  sl_image_button.xml  sl_image_not_sincronized.xml  sl_image_sincronized.xml
app/src/main/res/layout/: bottom_sheet_dialog.xml  fragment_dialog_task_sincronized.xml  fragment_task_add.xml  fragment_task_list.xml  fragment_task_list_api.xml  fragment_task_list_check.xml  fragment_task_list_realtime.xml  task_item.xml  task_sincronized_item.xml  task_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pruebafastadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
