<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/taskListApiFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.TaskListApiFragment"
    tools:ignore="MissingDefaultResource"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:foregroundGravity="center"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lista de tareas de la API"
                android:textSize="26dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/textView"
                >
                <ImageButton
                    android:id="@+id/btnUploadTaskList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_upload_data"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="15dp"
                    android:padding="12dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/sl_image_button"
                    />
                <TextView
                    android:id="@+id/notificationBadge"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:text="99+"
                    android:textColor="@android:color/white"
                    android:background="@drawable/bg_badge_drawable_red"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textSize="10sp"
                    android:visibility="gone"
                    android:layout_alignTop="@id/btnUploadTaskList"
                    android:layout_alignEnd="@id/btnUploadTaskList"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayoutApi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewListApiTask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <TextView
            android:id="@+id/txtMessageListApiEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/md_deep_purple_50"
            android:textStyle="bold"
            android:paddingHorizontal="20dp"
            android:visibility="invisible"
            />
    </LinearLayout>
</FrameLayout>