<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    >
    <LinearLayout
        android:id="@+id/layoutContentItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_task_view"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:id="@+id/containerTaskItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/txtContentTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="4dp"
                    />
                <ImageView
                    android:id="@+id/imgSincronizedTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sincronized_task"
                    android:layout_toEndOf="@id/textView"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:padding="3dp"
                    android:background="@drawable/sl_image_sincronized"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/imgNotSincronizedTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_not_sincronized_task"
                    android:layout_toEndOf="@id/textView"
                    android:layout_centerVertical="true"
                    android:padding="3dp"
                    android:background="@drawable/sl_image_not_sincronized"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txtUpdatedTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                />
            <TextView
                android:id="@+id/txtIdSincronizedTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                />
        </LinearLayout>
        <CheckBox
            android:id="@+id/cbxIsCheckTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="false"
            />
    </LinearLayout>
</LinearLayout>